# microservice-reactive-kafka

./: README.md
KafkaStreamsStandalone/: pom.xml
KafkaStreamsStandalone/src/main/java/com/soares/kafka/stream/: Processor.java
KafkaStreamsStandalone/src/main/java/com/soares/kafka/stream/resource/: ContactResource.java  MetaResource.java  PeopleResource.java  TypeContactResource.java
bff/: pom.xml
bff/src/main/java/com/cidsoares/bff/: BffApplication.java
bff/src/main/java/com/cidsoares/bff/config/: KafkaConfig.java  RedisConfig.java
bff/src/main/java/com/cidsoares/bff/dataprovider/: ResponseDB.java  ResponseGateway.java  ResponseRepository.java
bff/src/main/java/com/cidsoares/bff/entrypoint/: Controller.java  KafkaConsumer.java  ServiceController.java
bff/src/main/java/com/cidsoares/bff/entrypoint/resource/: ContactResource.java  MetaResource.java  PeopleResource.java  TypeContactResource.java
bff/src/main/java/com/cidsoares/bff/services/: IResponseGateway.java  PeopleService.java
bff/src/main/java/com/cidsoares/bff/services/messager/: Producer.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/cidsoares/bff/: BffApplicationTests.java
contact-service-api/: Dockerfile  pom.xml
contact-service-api/app/: pom.xml
contact-service-api/app/src/main/java/com/soares/app/config/: ModelMapperConfig.java  RedisConfig.java
contact-service-api/app/src/main/java/com/soares/app/dataprovider/: ContactGateway.java
contact-service-api/app/src/main/java/com/soares/app/dataprovider/cache/: CacheService.java  ContactCacheService.java
contact-service-api/app/src/main/java/com/soares/app/dataprovider/repository/: ContactRepository.java
contact-service-api/app/src/main/java/com/soares/app/dataprovider/repository/adapter/: ContactDBToContactConverter.java  ContactToContactDBConverter.java
contact-service-api/app/src/main/java/com/soares/app/dataprovider/repository/model/: ContactDB.java  TypeContactDB.java
contact-service-api/app/src/main/java/com/soares/app/entrypoint/: ContactController.java
contact-service-api/app/src/main/resources/: application.properties
contact-service-api/app/src/test/java/architecture/entrypoint/: ControllerNamingConventionTest.java  ResourceNamingConventionTest.java
contact-service-api/app/src/test/java/architecture/general/: CyclicDependencyRulesTest.java
contact-service-api/domain/: pom.xml
contact-service-api/domain/src/main/java/com/soares/core/entity/: Contact.java  TypeContact.java
contact-service-api/domain/src/main/java/com/soares/core/gateway/: IContactGateway.java
contact-service-api/domain/src/main/java/com/soares/core/usecase/contact/: DeleteContactUseCase.java  GetContactsByPeopleUseCase.java
people-service-api/: READ.md  pom.xml
people-service-api/app/: pom.xml
people-service-api/app/src/main/java/com/soares/app/: FluxApplication.java
people-service-api/app/src/main/java/com/soares/app/dataprovider/: PeopleGateway.java
people-service-api/app/src/main/java/com/soares/app/dataprovider/repository/: PeopleRepository.java
people-service-api/app/src/main/java/com/soares/app/dataprovider/repository/adapter/: PeopleDBToPeopleConverter.java  PeopleToPeopleDBConverter.java
people-service-api/app/src/main/java/com/soares/app/dataprovider/repository/model/: PeopleDB.java
people-service-api/app/src/main/java/com/soares/app/dataprovider/repository/seeder/: MongoSeeder.java
people-service-api/app/src/main/java/com/soares/app/entrypoint/: BaseEndpoint.java  PeopleController.java
people-service-api/app/src/main/java/com/soares/app/entrypoint/adapter/: PeopleResourceToPeopleConverter.java  PeopleToPeopleResourceConverter.java
people-service-api/app/src/main/java/com/soares/app/entrypoint/resource/: PeopleResource.java
people-service-api/app/src/main/resources/: application.properties
people-service-api/app/src/test/java/architecture/entrypoint/: ExceptionNamingConventionTest.java
people-service-api/app/src/test/java/architecture/extensions/: ArchUnitExtensions.java
people-service-api/domain/: pom.xml
people-service-api/domain/src/main/java/com/soares/core/entity/: People.java
people-service-api/domain/src/main/java/com/soares/core/gateway/: ICrudGateway.java  IPeopleGateway.java
people-service-api/domain/src/main/java/com/soares/core/usecase/exception/: PeopleNotFoundException.java
people-service-api/domain/src/main/java/com/soares/core/usecase/people/: AddPeopleUseCase.java  DeletePeopleUseCase.java  GetAllPeopleUseCase.java  GetPeopleUseCase.java
people-service-api/domain/src/main/java/com/soares/core/usecase/people/impl/: DeletePeople.java  GetAllPeople.java  GetPeople.java
people-service-api/domain/src/test/java/usecase/: AddPeopleUseCaseTest.java
service-gateway/: pom.xml
service-gateway/app/: pom.xml
service-gateway/app/src/main/java/com/soares/app/config/: KafkaConfig.java  SwaggerConfig.java
service-gateway/app/src/main/java/com/soares/app/dataprovider/: ContactGateway.java  PeopleGateway.java
service-gateway/app/src/main/java/com/soares/app/dataprovider/cache/: BaseService.java  HazelcastService.java
service-gateway/app/src/main/java/com/soares/app/dataprovider/integration/: ContactService.java  PeopleService.java
service-gateway/app/src/main/java/com/soares/app/entrypoint/: BaseEndpoint.java  KafkaConsumer.java  ServiceGatewayController.java  ServiceKafkaController.java
service-gateway/app/src/main/resources/: application.properties
service-gateway/app/src/test/java/architecture/dataprovider/: GatewayNamingConventionTest.java
service-gateway/app/src/test/java/architecture/entrypoint/: AdapterNamingConventionTest.java  ResourceNamingConventionTest.java
service-gateway/app/src/test/java/architecture/general/: AnnotationConventionTest.java  GenericExceptionTest.java  LayeredArchitectureTest.java
service-gateway/domain/: pom.xml
service-gateway/domain/src/main/java/com/soares/core/entity/: People.java
service-gateway/domain/src/test/java/usecase/: AddContactUseCaseTest.java
(+38 files in other folders)
