server.port=8074 

api.url.peopleService=http://localhost:8081
api.url.contactService=http://localhost:8082

kafka.broker=localhost:9092
kafka.producer.people.topic=gateway-people-out
kafka.producer.name=service-gateway

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

##User defined Properties:
kafka.request.topic=people.request
kafka.reply.topic=people.reply
kafka.group.id=people-gateway-group