server.port=8083 

api.url.peopleService=http://localhost:8081
api.url.contactService=http://localhost:8082

kafka.broker=localhost:9092
kafka.producer.people.topic=gateway-people-out
kafka.producer.name=service-gateway