server.port=8070

redis.expiretime=20
spring.cache.type=redis

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

##User defined Properties:
kafka.request.topic=people.request
kafka.reply.topic=people.reply
kafka.response.topic=gateway-reply
kafka.group.id=people-bff-group